.grid-card{
    width: 300px;
    height: 300px;
    border: 2px solid var(--darkgrey);
    background-color: var(--darkgrey);
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    box-sizing: border-box;
    cursor: pointer;
}

.grid-card:hover{
    border: 2px solid var(--green);
    transition: all 0.2s;
}

.grid-card-red:hover{
    border: 2px solid var(--red) !important;
    transition: all 0.2s;
}


.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.coin-logo{
    height: 3rem;
    width: 3rem;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.coin-symbol{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name{
    text-transform: capitalize;
    font-weight: normal;
    font-size: 0.8rem;
    margin: 0;
    color: var(--grey);
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 0.75rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
    margin: 1.5rem 0rem;
}


.icon-chip{
    display: flex;
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
}

.price-chip:hover, .icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.red-chip{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.red-chip:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.info-container h3{
    margin: 0;
    font-size: 1.2rem;
}

.volume-market-info{
    font-size: 0.9rem;
    color: var(--grey);
}